# Ror2Rainbow

./: .gitignore  README.md  RoR2Mods.sln
Rainbow/: Log.cs  Main.cs  Rainbow.csproj  Rainbow.language
Rainbow/Buffs/: AttackSpeedScarfBuff.cs  BuffBase.cs
Rainbow/ItemBodyBehaviors/: AttackSpeedScarfBehavior.cs  GambogeScarfBehavior.cs
Rainbow/Items/: ItemBase.cs
Rainbow/Items/Tier1/: DamageAndArmor.cs  Nanocrayons.cs  SafetyScissors.cs  UpgradeSelf.cs
Rainbow/Items/Tier2/: AttackSpeedScarf.cs  CloakOnKill.cs  GambogeScarf.cs  StatsOnBuy.cs  SurveyIncentives.cs
Rainbow/Items/Tier3/: PrayerGem.cs  StatsOnShrine.cs
Thunderstore/: manifest.json
Thunderstore/plugins/MyFirstMod/: MyFirstMod.language
