{
	"strings": {
		"ITEM_CLOAKONKILL_NAME": "FALLBACK DEFAULT LANGUAGE Cuthroat's Garb",
		"ITEM_CLOAKONKILL_PICKUP": "FALLBACK DEFAULT LANGUAGE Chance to cloak on kill",
		"ITEM_CLOAKONKILL_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
		"ITEM_CLOAKONKILL_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour."
	},
	"FR": {
		"ITEM_CLOAKONKILL_NAME": "FRENCH Cuthroat's Garb",
		"ITEM_CLOAKONKILL_PICKUP": "FRENCH Chance to cloak on kill",
		"ITEM_CLOAKONKILL_DESC": "FRENCH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
		"ITEM_CLOAKONKILL_LORE": "FRENCH Those who visit in the night are either praying for a favour, or preying on a neighbour."
	},
	"en": {
		"ITEM_MinimumBarrier_NAME": "Ochre Bracer",
		"ITEM_MinimumBarrier_PICKUP": "",
		"ITEM_MinimumBarrier_DESC": "Your <style=cIsHealing>temporary barrier</style> doesn't decay below <style=cIsHealing>5%</style> <style=cStack>(+5% per stack)</style> of your maximum health. You slowly gain a <style=cIsHealing>temporary barrier</style> while outside of combat.",
		"ITEM_MinimumBarrier_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DamageAndArmor_NAME": "Safety Scissors",
		"ITEM_DamageAndArmor_PICKUP": "",
		"ITEM_DamageAndArmor_DESC": "Increase armor by <style=cIsUtility>6</style> <style=cStack>(+6 per stack)</style> and damage by <style=cIsDamage>6%</style> <style=cStack>(+6% per stack)</style>.",
		"ITEM_DamageAndArmor_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DamageFromNearby_NAME": "Tide Turner",
		"ITEM_DamageFromNearby_PICKUP": "",
		"ITEM_DamageFromNearby_DESC": "Increase <style=cIsDamage>damage</style> by <style=cIsDamage>5%</style> <style=cStack>(+5% per stack)</style> per enemy within 25m, up to <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style>.",
		"ITEM_DamageFromNearby_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_UpgradeSelf_NAME": "Nanocrayons",
		"ITEM_UpgradeSelf_PICKUP": "",
		"ITEM_UpgradeSelf_DESC": "Increase <style=cIsHealth>maximum health</style> by <style=cIsHealth>5%</style> <style=cStack>(+5% per stack)</style>. <style=cIsUtility>Upgrades</style> into two random uncommon items at 4 stacks.",
		"ITEM_UpgradeSelf_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_PeriodicElite_NAME": "Hit List",
		"ITEM_PeriodicElite_PICKUP": "",
		"ITEM_PeriodicElite_DESC": "<style=cIsDamage>Target</style> a random enemy every <style=cIsDamage>8</style> <style=cStack>(-40% per stack)</style> seconds for <style=cIsDamage>8</style> seconds. <style=cIsDamage>Targetted</style> enemies count as elite enemies, always take <style=cIsDamage>Critical strikes</style>, and <style=cIsDamage>explode</style> on death for <style=cIsDamage>10%</style> of their maximum health.",
		"ITEM_PeriodicElite_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_BarrierOnDamaged_NAME": "Dragonade",
		"ITEM_BarrierOnDamaged_PICKUP": "",
		"ITEM_BarrierOnDamaged_DESC": "Gain <style=cIsHealing>30%</style> <style=cStack>(+10% per stack)</style> of <style=cIsHealth>lost health</style> as a <style=cIsHealing>temporary barrier</style> over <style=cIsHealing>3</style> <style=cStack>(-10% per stack)</style> seconds.",
		"ITEM_BarrierOnDamaged_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_JumpSpeed_NAME": "Spring Shoes",
		"ITEM_JumpSpeed_PICKUP": "",
		"ITEM_JumpSpeed_DESC": "Consecutive jumps are higher. While midair, gain <style=cIsUtility>8%</style> <style=cStack>(+8% per stack)</style> movement speed.",
		"ITEM_JumpSpeed_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_SpeedOnStageStart_NAME": "Wound-up Wheelies",
		"ITEM_SpeedOnStageStart_PICKUP": "",
		"ITEM_SpeedOnStageStart_DESC": "At the start of each stage or upon picking this item up, increase <style=cIsUtility>movement speed</style> by <style=cIsUtility>25%</style> <style=cStack>(+15% per stack)</style>. This bonus gradually decreases over 3 minutes to <style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style>.",
		"ITEM_SpeedOnStageStart_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_SpeedNohit_NAME": "Hoverball Cleats",
		"ITEM_SpeedNohit_PICKUP": "",
		"ITEM_SpeedNohit_DESC": "Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>21%</style> <style=cStack>(+14% per stack)</style> while out of danger.",
		"ITEM_SpeedNohit_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_CritIfShield_NAME": "Contraband Op-Amp",
		"ITEM_CritIfShield_PICKUP": "",
		"ITEM_CritIfShield_DESC": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>5%</style> of your maximum health. Gain up to <style=cIsDamage>15%</style> <style=cStack>(+15% per stack)</style> <style=cIsDamage>critical chance</style> that depletes with your <style=cIsHealing>shield</style>.",
		"ITEM_CritIfShield_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_BleedOnUtility_NAME": "Box of Nails",
		"ITEM_BleedOnUtility_PICKUP": "",
		"ITEM_BleedOnUtility_DESC": "Using the utility skill empowers your next skill with <style=cIsDamage>nails</style>, applying <style=cIsDamage>3</style> <style=cStack>(+3 per stack)</style> stacks of <style=cIsDamage>bleed</style> for <style=cIsDamage>240%</style> base damage. Recharges every <style=cIsUtility>5</style> seconds.",
		"ITEM_BleedOnUtility_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_MagnetizeOnHit_NAME": "Ferroglue",
		"ITEM_MagnetizeOnHit_PICKUP": "",
		"ITEM_MagnetizeOnHit_DESC": "30% chance to <style=cIsUtility>magnetize</style> an enemy for <style=cIsUtility>8</style> seconds, attracting projectiles within <style=cIsUtility>4m</style> <style=cStack>(+2m per stack)</style>. <style=cIsUtility>magnetized</style> enemies drop 15% more gold.",
		"ITEM_MagnetizeOnHit_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_AttackSpeedScarf_NAME": "Gamboge Scarf",
		"ITEM_AttackSpeedScarf_PICKUP": "",
		"ITEM_AttackSpeedScarf_DESC": "While outside combat gain <style=cIsDamage>Courage</style>, increasing <style=cIsDamage>attack speed</style> by <style=cIsDamage>7%</style>. \nYou can have up to <style=cIsUtility>10</style> <style=cStack>(+4 per stack)</style> stacks of <style=cIsDamage>Courage</style> which all accumulate over <style=cIsUtility>10</style> seconds while out of combat. \nA stack of <style=cIsDamage>Courage</style> is lost on attacking.",
		"ITEM_AttackSpeedScarf_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_StatsOnBuy_NAME": "Torn Reciept",
		"ITEM_StatsOnBuy_PICKUP": "",
		"ITEM_StatsOnBuy_DESC": "Spending money gives <style=cIsUtility>survey incentives</style> until the next stage, granting <style=cIsDamage>8%</style> <style=cStack>(+4% per stack)</style> <style=cIsDamage>attack speed</style>, <style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> <style=cIsUtility>movement speed</style>, and <style=cIsUtility>8</style> <style=cStack>(+4 per stack)</style> <style=cIsUtility>armor</style>. You can have up to <style=cIsUtility>4</style> <style=cStack>(+2 per stack)</style> <style=cIsUtility>survey incentives</style> at once.",
		"ITEM_StatsOnBuy_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_IncreaseBuffDuration_NAME": "Anticoagulant Formula",
		"ITEM_IncreaseBuffDuration_PICKUP": "",
		"ITEM_IncreaseBuffDuration_DESC": "Debuff effects last <style=cIsDamage>25%</style> <style=cStack>(+25% per stack)</style> longer, and afflicted enemies attack <style=cIsDamage>25%</style> slower.",
		"ITEM_IncreaseBuffDuration_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_TurretsOnTeleporter_NAME": "F.O.R.T. Security Subscription",
		"ITEM_TurretsOnTeleporter_PICKUP": "",
		"ITEM_TurretsOnTeleporter_DESC": "Deploy <style=cIsDamage>2</style> <style=cStack>(+1 per stack)</style> pulse turrets during the Teleporter event to fight for you. Pulse turrets prioritize non-boss enemies.",
		"ITEM_TurretsOnTeleporter_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_ChargeExplosionOnKill_NAME": "Kinetic Battery",
		"ITEM_ChargeExplosionOnKill_PICKUP": "",
		"ITEM_ChargeExplosionOnKill_DESC": "Charge up an <style=cIsDamage>explosion</style> every 10 seconds in combat, gaining <style=cIsDamage>50%</style> <style=cStack>(+25% per stack)</style> damage and <style=cIsDamage>6m</style> <style=cStack>(+4m per stack)</style> radius per enemy killed while charging.",
		"ITEM_ChargeExplosionOnKill_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_BuffDurationOnHeal_NAME": "Malon's Bandage",
		"ITEM_BuffDurationOnHeal_PICKUP": "",
		"ITEM_BuffDurationOnHeal_DESC": "Buffs have their <style=cIsHealing>duration</style> increased by 1 second when you <style=cIsHealing>heal</style>. Recharges every <style=cIsUtility>2</style> <style=cStack>(-25% per stack)</style> seconds.",
		"ITEM_BuffDurationOnHeal_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DebuffDurationOnCrit_NAME": "Pest Repellant",
		"ITEM_DebuffDurationOnCrit_PICKUP": "",
		"ITEM_DebuffDurationOnCrit_DESC": "Your attacks gain <style=cIsDamage>2%</style> <style=cStack>(+2% per stack)</style> <style=cIsDamage>critical chance</style> per debuff an enemy has.\n <style=cIsDamage>Critical strikes</style> increase the <style=cIsDamage>duration</style> of debuffs by <style=cIsDamage>0.2</style> <style=cStack>(+0.2 per stack)</style> seconds.",
		"ITEM_DebuffDurationOnCrit_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DamageOnSubsequentHits_NAME": "Shattered Reflections",
		"ITEM_DamageOnSubsequentHits_PICKUP": "",
		"ITEM_DamageOnSubsequentHits_DESC": "<style=cIsDamage>5%</style> chance to create <style=cIsDamage>3</style> <style=cStack>(+2 per stack)</style> <style=cIsDamage>orbiting shards</style> around an enemy for <style=cIsDamage>120%</style> TOTAL damage on subsequent hits.",
		"ITEM_DamageOnSubsequentHits_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DamageOnSubsequentHits_NAME": "Airberry",
		"ITEM_DamageOnSubsequentHits_PICKUP": "",
		"ITEM_DamageOnSubsequentHits_DESC": "Gain an <style=cIsUtility>air dash</style> that propels you <style=cIsUtility>10m</style> <style=cStack>(+10m per stack)</style>",
		"ITEM_DamageOnSubsequentHits_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_BouncyProjectiles_NAME": "Kinetic Gelatin",
		"ITEM_BouncyProjectiles_PICKUP": "",
		"ITEM_BouncyProjectiles_DESC": "Projectiles bounce <style=cIsDamage>2</style> <style=cStack>(+1 per stack)</style> times on terrain, aiming towards enemies and gaining <style=cIsDamage>+30%</style> <style=cStack>(+15% per stack)</style> <style=cIsDamage>damage</style> after each bounce.",
		"ITEM_BouncyProjectiles_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_TriggerOnDamageOnKill_NAME": "Parasitic Cartridge",
		"ITEM_TriggerOnDamageOnKill_PICKUP": "",
		"ITEM_TriggerOnDamageOnKill_DESC": "On killing an enemy, trigger effects that require you to <style=cIsHealth>take damage</style> <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> times. \nTaking damage <style=cIsUtility>reduces skill cooldowns</style> by <style=cIsUtility>0.5 seconds</style>.",
		"ITEM_TriggerOnDamageOnKill_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DamageFromBarrier_NAME": "Carnage Cestus",
		"ITEM_DamageFromBarrier_PICKUP": "",
		"ITEM_DamageFromBarrier_DESC": "Hits that deal <style=cIsDamage>more than 400% damage</style> consume up to <style=cIsHealth>40%</style> <style=cStack>(-20% per stack)</style> of your <style=cIsDamage>temporary barrier</style> to increase their <style=cIsDamage>damage</style>.",
		"ITEM_DamageFromBarrier_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_CritDamageOnSlowed_NAME": "Overclocked Stopwatch",
		"ITEM_CritDamageOnSlowed_PICKUP": "",
		"ITEM_CritDamageOnSlowed_DESC": "Every <style=cIsDamage>5</style> <style=cStack>(-1 per stack, minimum 2)</style> attacks, guarantee a <style=cIsDamage>Critical strike</style>. \n<style=cIsDamage>Critical strikes</style> deal additional <style=cIsDamage>damage</style> to slowed enemies, up to <style=cIsDamage>100%</style> <style=cStack>(+50% per stack)</style> at 0m/s.",
		"ITEM_CritDamageOnSlowed_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_StatsOnShrine_NAME": "Prayer in a Prism",
		"ITEM_StatsOnShrine_PICKUP": "",
		"ITEM_StatsOnShrine_DESC": "Using a <style=cShrine>shrine</style> increases <style=cIsUtility>ALL</style> stats by <style=cIsUtility>2%</style> <style=cStack>(+2% per stack)</style>. \n<style=cShrine>Shrines of Chance</style> roll <style=cIsUtility>+1</style> time to <style=cIsUtility>give an item</style> per failed purchase.",
		"ITEM_StatsOnShrine_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_ScrapOnKill_NAME": "Errant Biomass Processor",
		"ITEM_ScrapOnKill_PICKUP": "",
		"ITEM_ScrapOnKill_DESC": "<style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> chance on kill to gain scrap, up to <style=cIsUtility>4</style> <style=cStack>(+2 per stack)</style> times per stage.",
		"ITEM_ScrapOnKill_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_CharmOnDamaged_NAME": "Regal Carapace",
		"ITEM_CharmOnDamaged_PICKUP": "",
		"ITEM_CharmOnDamaged_DESC": "<style=cIsUtility>15%</style> <style=cStack>(+15% per stack)</style> chance on being hit to <style=cIsDamage>charm</style> the attacker into fighting for you for <style=cIsUtility>8</style> seconds. Increase <style=cIsUtility>armor</style> by 30.",
		"ITEM_CharmOnDamaged_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_ArmorOnEliteKill_NAME": "Fractured Clay Amphora",
		"ITEM_ArmorOnEliteKill_PICKUP": "",
		"ITEM_ArmorOnEliteKill_DESC": "Upon killing an elite monster, you and your allies gain <style=cIsUtility>clay shards</style> that grant <style=cIsUtility>50 armor</style> against the next <style=cIsUtility>2</style> <style=cStack>(+1 per stack)</style> hits.",
		"ITEM_ArmorOnEliteKill_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_WispAllyOnKill_NAME": "Spiteful Shell",
		"ITEM_WispAllyOnKill_PICKUP": "",
		"ITEM_WispAllyOnKill_DESC": "Killing enemies has a <style=cIsDamage>5%</style> <style=cStack>(+5% per stack)</style> chance to spawn an allied Mini Wisp.",
		"ITEM_WispAllyOnKill_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_FreeChests_NAME": "Avaricious Eyes",
		"ITEM_FreeChests_PICKUP": "",
		"ITEM_FreeChests_DESC": "Unlock chests within 7m after standing still (<style=itemWhite>5s</style>/<style=itemGreen>15s</style>/<style=itemRed>30s</style>) <style=cStack>(-20% per stack)</style>. Stops working after the <style=cIsUtility>Teleporter event</style>. \nYou can see the contents of unopened chests.",
		"ITEM_FreeChests_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DamageDistant_NAME": "Prokaryotic Crystal",
		"ITEM_DamageDistant_PICKUP": "",
		"ITEM_DamageDistant_DESC": "Increase damage to enemies up to <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style> the further they are from you. <style=cIsVoid>Corrupts all Focus Crystals</style>.",
		"ITEM_DamageDistant_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_BarrierOnShieldbreak_NAME": "Abyssal Draught",
		"ITEM_BarrierOnShieldbreak_PICKUP": "",
		"ITEM_BarrierOnShieldbreak_DESC": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>5%</style> of your maximum health. When this <style=cIsHealing>shield</style> is depleted, gain a <style=cIsHealing>temporary barrier</style> equal to <style=cIsHealing>15%</style> <style=cStack>(+5% per stack)</style> of your maximum health. <style=cIsVoid>Corrupts all Dragonades</style>.",
		"ITEM_BarrierOnShieldbreak_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DuplicateCorrupted_NAME": "Crescive Ink",
		"ITEM_DuplicateCorrupted_PICKUP": "",
		"ITEM_DuplicateCorrupted_DESC": "Increase <style=cIsUtility>armor</style> by <style=cIsUtility>4</style> <style=cStack>(+4 per stack)</style>. Items have a <style=cIsUtility>12%</style> <style=cStack>(+12% per stack)</style> chance to <style=cIsUtility>duplicate</style> when <style=cIsVoid>Corrupted</style>. <style=cIsVoid>Corrupts all Nanocrayons</style>.",
		"ITEM_DuplicateCorrupted_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_ArmorWhileStill_NAME": "Peplomer Bulwark",
		"ITEM_ArmorWhileStill_PICKUP": "",
		"ITEM_ArmorWhileStill_DESC": "After standing still for <style=cIsUtility>0.25</style> seconds, increase <style=cIsUtility>armor</style> by <style=cIsUtility>40</style> <style=cStack>(+40 per stack)</style>, and <style=cIsDamage>damage</style> by <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style> of your <style=cIsUtility>armor</style>. <style=cIsVoid>Corrupts all Rose Bucklers</style>.",
		"ITEM_ArmorWhileStill_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_DebuffsToDamage_NAME": "Molting Omen",
		"ITEM_DebuffsToDamage_PICKUP": "",
		"ITEM_DebuffsToDamage_DESC": "Hits on enemies with 3 or more debuffs removes all effects, increasing <style=cIsDamage>damage</style> by <style=cIsDamage>50%</style> <style=cStack>(+25% per stack)</style> per effect plus <style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> per effect stack. <style=cIsVoid>Corrupts all Death Marks</style>.",
		"ITEM_DebuffsToDamage_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_HealOnDebuffEnd_NAME": "Apoptotic Leech",
		"ITEM_HealOnDebuffEnd_PICKUP": "",
		"ITEM_HealOnDebuffEnd_DESC": "Increase debuff tick rate by <style=cIsDamage>25%</style> <style=cStack>(+25% per stack)</style>. Heal <style=cIsHealing>5</style> <style=cStack>(+5 per stack)</style> health when a debuff expires. <style=cIsVoid>Corrupts all Anticoagulant Formulae</style>.",
		"ITEM_HealOnDebuffEnd_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_ChainElectricity_NAME": "Bioelectrogenesis",
		"ITEM_ChainElectricity_PICKUP": "",
		"ITEM_ChainElectricity_DESC": "All electric items and equipment chain to <style=cIsDamage>2 enemies</style> within 15m. Increase electric damage by <style=cIsDamage>0%</style> <style=cStack>(+50% per stack)</style>. <style=cIsVoid>Corrupts all Pocket I.C.B.M.s</style>.",
		"ITEM_ChainElectricity_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_RehitOnHit_NAME": "Recursive Polycoria",
		"ITEM_RehitOnHit_PICKUP": "",
		"ITEM_RehitOnHit_DESC": "Your attacks have a <style=cIsDamage>30%</style> <style=cStack>(+30% per stack)</style> chance to <style=cIsDamage>re-hit</style> for <style=cIsDamage>80%</style> TOTAL damage up to <style=cIsDamage>2</style> <style=cStack>(+1 per stack)</style> times. <style=cIsDamage>Critical strikes</style> always <style=cIsDamage>re-hit</style>. <style=cIsVoid>Corrupts all Laser Scopes</style>.",
		"ITEM_RehitOnHit_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_AlternatingStats_NAME": "Emblem of Recurrency",
		"ITEM_AlternatingStats_PICKUP": "",
		"ITEM_AlternatingStats_DESC": "Increase <style=cIsDamage>damage</style> by <style=cIsDamage>30%</style> <style=cStack>(+30% per stack)</style>, <style=cIsDamage>attack speed</style> by <style=cIsDamage>30%</style> <style=cStack>(+30% per stack)</style>, and <style=cIsUtility>armor</style> by <style=cIsUtility>40</style> <style=cStack>(+40 per stack)</style>. \n<style=cIsHealth>Every 15</style> <style=cStack>(+5 per stack)</style> <style=cIsHealth>seconds, the increases are inverted</style>.",
		"ITEM_AlternatingStats_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_RandomArtifact_NAME": "Manuscript XIV",
		"ITEM_RandomArtifact_PICKUP": "",
		"ITEM_RandomArtifact_DESC": "Temporarily activate <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> random <style=cArtifact>artifact</style> per stage.",
		"ITEM_RandomArtifact_LORE": "Placeholder! Lore will come later <3.",
		"ITEM_NanocrayonsConsumed_NAME": "Nanocrayons (Consumed)",
		"ITEM_NanocrayonsConsumed_PICKUP": "",
		"ITEM_NanocrayonsConsumed_DESC": "An empty box for crayons. You feel your childhood wasted away looking at it.",
		"ITEM_NanocrayonsConsumed_LORE": "Placeholder! Lore will come later <3."
	}
}