<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Core" Version="5.4.21" />

        <PackageReference Include="R2API.Items" Version="1.0.*" />
        <PackageReference Include="R2API.Language" Version="1.0.*" />
        <PackageReference Include="R2API.RecalculateStats" Version="1.4.0" />

        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28" NoWarn="NU1701" />
    </ItemGroup>

<!-- build events provided by @itsschwer under the MIT license from https://github.com/itsschwer/ror2-experimental/blob/main/__template/src/PLUGIN_NAME.csproj -->

    <PropertyGroup>
        <RootDir>../</RootDir>
        <ProductDir>$(RootDir)Release/</ProductDir>
        <PluginDir>$(ProductDir)plugins/$(MSBuildProjectName)/</PluginDir>
        <PluginSrcPath>$(RootDir)Rainbow/Main.cs</PluginSrcPath>
        <PluginVersionPattern>const\s+string\s+PluginVersion\s*=\s*"([.\d\w-+]+)"</PluginVersionPattern>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(RootDir)Thunderstore/README.md" />
        <AdditionalFiles Include="$(RootDir)Thunderstore/CHANGELOG.md" />
        <AdditionalFiles Include="$(RootDir)Thunderstore/manifest.json" />
        <AdditionalFiles Include="$(RootDir)Thunderstore/icon.png" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalPluginFiles Include="$(RootDir)Rainbow/Rainbow.language" />
    </ItemGroup>

	<ItemGroup>
		<FilesToCopy Include="$(RootDir)Release/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Rainbow\**" />
	  <EmbeddedResource Remove="Rainbow\**" />
	  <FilesToCopy Remove="Rainbow\**" />
	  <None Remove="Rainbow\**" />
	</ItemGroup>

    <Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
        <Message Importance="Low" Text="Version property (before): $(VersionPrefix) | $(Version)" />

        <ConvertToAbsolutePath Paths="$(PluginSrcPath)">
            <Output TaskParameter="AbsolutePaths" PropertyName="PluginSrcPath" />
        </ConvertToAbsolutePath>

        <PropertyGroup>
            <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText($(PluginSrcPath))), $(PluginVersionPattern)).Groups[1].Value)</VersionPrefix>
            <!-- Version is already generated by the time this Target is run, so manually re-generate  -->
            <!-- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/#version -->
            <Version>$(VersionPrefix)</Version>
            <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        </PropertyGroup>

        <Message Importance="Low" Text="Version property (after): $(VersionPrefix) | $(Version)" />
    </Target>

    <Target Name="PackageProduct" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="@(AdditionalFiles)" DestinationFolder="$(ProductDir)" ContinueOnError="true" />
        <Copy SourceFiles="@(AdditionalPluginFiles)" DestinationFolder="$(PluginDir)" ContinueOnError="false" />
        
		<!-- Small edit by Copi (ramiels) to make debugging easier - copies the plugin to my modding profile when I build. -->
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="C:\Users\$(USERNAME)\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\Rainbow\%(RecursiveDir)" />

        <ConvertToAbsolutePath Paths="$(ProductDir)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteProductDir" />
        </ConvertToAbsolutePath>
        <Message Importance="High" Text="Package prepared '$(AbsoluteProductDir)'" />
        <Message Importance="High" Text="AssemblyInformationalVersion '$(InformationalVersion)'" />

		<ZipDirectory SourceDirectory="$(ProductDir)" DestinationFile="$(RootDir)$(MSBuildProjectName)--$(Configuration).zip" Overwrite="true" />
    </Target>
</Project>
