{
	"strings": {
		"ITEM_CLOAKONKILL_NAME": "FALLBACK DEFAULT LANGUAGE Cuthroat's Garb",
		"ITEM_CLOAKONKILL_PICKUP": "FALLBACK DEFAULT LANGUAGE Chance to cloak on kill",
		"ITEM_CLOAKONKILL_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
		"ITEM_CLOAKONKILL_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour."
	},
	"FR": {
		"ITEM_CLOAKONKILL_NAME": "FRENCH Cuthroat's Garb",
		"ITEM_CLOAKONKILL_PICKUP": "FRENCH Chance to cloak on kill",
		"ITEM_CLOAKONKILL_DESC": "FRENCH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
		"ITEM_CLOAKONKILL_LORE": "FRENCH Those who visit in the night are either praying for a favour, or preying on a neighbour."
	},
    "en": {
        "ITEM_CLOAKONKILL_NAME": "ENGLISH Cuthroat's Garb",
        "ITEM_CLOAKONKILL_PICKUP": "ENGLISH Chance to cloak on kill",
        "ITEM_CLOAKONKILL_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
        "ITEM_CLOAKONKILL_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour.",
        "ITEM_SAFETY_SCISSORS_NAME": "Safety Scissors",
        "ITEM_SAFETY_SCISSORS_PICKUP": "Slightly increase armor and damage.",
        "ITEM_SAFETY_SCISSORS_DESC": "Increase armor by <style=cIsUtility>6</style> <style=cStack>(+6 per stack)</style> and damage by <style=cIsDamage>6%</style> <style=cStack>(+6% per stack)</style>.",
        "ITEM_SAFETY_SCISSORS_LORE": "Placeholder! Lore will come later <3."
    }
}